<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>709</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>709</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>741</width>
      <height>540</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>731</width>
       <height>541</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>731</width>
       <height>541</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>731</width>
       <height>541</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FFFFFF;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>731</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #4fa3a6;</string>
     </property>
     <property name="text">
      <string>Bienvenido: </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>140</y>
       <width>291</width>
       <height>281</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/image/perro.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../imagenes/Logo-removebg-preview.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="Lista_reservas">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background: #4fa3a6;
    border-radius: 10px;
}

QPushButton::hover {
    background: #74b6b6;
}
</string>
     </property>
     <property name="text">
      <string>Lista de Reservas</string>
     </property>
    </widget>
    <widget class="QPushButton" name="control_rutinario">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>330</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background: #4fa3a6;
    border-radius: 10px;
}

QPushButton::hover {
    background: #74b6b6;
}
</string>
     </property>
     <property name="text">
      <string>Control Rutinario</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botonAtras">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">


QPushButton {
  
    
    border-radius: 20px;

  
}

QPushButton::hover {
    background: #74b6b6;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../imagenes/Atras.png</normaloff>../imagenes/Atras.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>71</width>
       <height>61</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="especialista">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>150</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background: #4fa3a6;
    border-radius: 10px;
}

QPushButton::hover {
    background: #74b6b6;
}
</string>
     </property>
     <property name="text">
      <string>Especialista</string>
     </property>
    </widget>
    <widget class="QPushButton" name="quirofano">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>330</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background: #4fa3a6;
    border-radius: 10px;
}

QPushButton::hover {
    background: #74b6b6;
}
</string>
     </property>
     <property name="text">
      <string>Quirofano</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
